# microservices-kubernetes-apache

./: settings.gradle
api/: build.gradle
api/src/main/java/se/magnus/api/composite/: RecommendationSummary.java  ReviewSummary.java  ServiceAddresse.java  TeacherAggregate.java  TeacherCompositeService.java
api/src/main/java/se/magnus/api/core/recommended/: .editorconfig  Recommend.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/magnus/api/core/teachers/: Teacher.java  TeacherService.java
api/src/main/java/se/util/composite/: ServiceAddress.java  TeacherAggregate.java
api/src/main/java/se/util/core/recommended/: Recommend.java  RecommendationService.java
api/src/main/java/se/util/core/review/: Review.java  ReviewService.java
api/src/main/java/se/util/core/teachers/: Teacher.java
api/src/test/java/se/util/: ApiApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/Services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTest.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationServiceImpl.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/se/magnus/util/exception/: InvalidInputException.java  NotFoundException.java
util/src/main/java/se/magnus/util/http/: GloballControlIerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/se/util/exception/: InvalidInputException.java  NotFoundException.java
util/src/main/java/se/util/http/: GloballControlIerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/se/util/: UtilApplicationTests.java
